# MidiBoard

./: .gitignore  App.cs  App.xaml  App.xaml.cs  Events.cs  Log.cs  MainForm.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiBoard.csproj  MidiSound.cs  Program.cs  info.txt
