<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eto.forms" Version="2.4.1" />
    <PackageReference Include="eto.platform.gtk" Version="2.4.1" />
    <PackageReference Include="managed-midi" Version="1.7.0" />
  </ItemGroup>

</Project>
