<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.7.0" />
    <PackageReference Include="xwt" Version="0.2.163" />
    <PackageReference Include="xwt.gtk" Version="0.2.163" />
  </ItemGroup>

</Project>
